[pytest]
addopts = --strict-markers
markers =
    ui: mark a test as a UI test
    api: mark a test as a API test
testpaths = test
python_files = *test*.py
python_classes = *Test*
python_functions = *test*
addopts = --alluredir = allure-files


