platform win32 -- Python 3.11.4, pytest-7.4.0, pluggy-1.2.0
rootdir: C:\Users\Пользователь\Documents\GitHub\Citrus\autotest\Prostaya_eda
collected 5 items

test_pr_eda.py FFFFF                                                                                                                                                                       [100%]

=========================================================================================== FAILURES ============================================================================================
__________________________________________________________________________________________ test_robots __________________________________________________________________________________________
test_pr_eda.py:18: in test_robots
    test_website.test_robots()
Pr_eda.py:29: in test_robots
    assert self.index.can_fetch("*", base_url), 'Сайт закрыт от индексации'
E   AssertionError: Сайт закрыт от индексации
_______________________________________________________________________________________ test_status_page ________________________________________________________________________________________ 
test_pr_eda.py:22: in test_status_page
    test_website.test_status_page()
Pr_eda.py:64: in test_status_page
    assert not error_pages, "Страницы недоступны:\n"
E   AssertionError: Страницы недоступны:
------------------------------------------------------------------------------------- Captured stdout call -------------------------------------------------------------------------------------- 
Страница Меню недоступна. Код статуса: 404
Страница Личный кабинет недоступна. Код статуса: 404
Страница Заказы недоступна. Код статуса: 404
________________________________________________________________________________________ test_meta_tags _________________________________________________________________________________________ 
test_pr_eda.py:26: in test_meta_tags
    test_website.test_meta_tags()
Pr_eda.py:81: in test_meta_tags
    assert not error_pages, "Ошибка в мета тегах:\n"
E   AssertionError: Ошибка в мета тегах:
------------------------------------------------------------------------------------- Captured stdout call -------------------------------------------------------------------------------------- 
На странице Главная отсутствует (или пустой) элемент <meta> с атрибутом name='title'
На странице Главная отсутствует (или пустой) элемент <meta> с атрибутом name='keywords'
На странице Меню отсутствует (или пустой) элемент <meta> с атрибутом name='title'
На странице Условия доставки отсутствует (или пустой) элемент <meta> с атрибутом name='title'
На странице Условия доставки отсутствует (или пустой) элемент <meta> с атрибутом name='keywords'
На странице Акции отсутствует (или пустой) элемент <meta> с атрибутом name='title'
На странице Акции отсутствует (или пустой) элемент <meta> с атрибутом name='keywords'
На странице О нас отсутствует (или пустой) элемент <meta> с атрибутом name='title'
На странице О нас отсутствует (или пустой) элемент <meta> с атрибутом name='keywords'
На странице Наши адреса отсутствует (или пустой) элемент <meta> с атрибутом name='title'
На странице Наши адреса отсутствует (или пустой) элемент <meta> с атрибутом name='keywords'
На странице Вакансии отсутствует (или пустой) элемент <meta> с атрибутом name='title'
На странице Вакансии отсутствует (или пустой) элемент <meta> с атрибутом name='keywords'
На странице Вакансии отсутствует (или пустой) элемент <meta> с атрибутом name='description'
На странице Правовая информация отсутствует (или пустой) элемент <meta> с атрибутом name='title'
На странице Правовая информация отсутствует (или пустой) элемент <meta> с атрибутом name='keywords'
На странице Личный кабинет отсутствует (или пустой) элемент <meta> с атрибутом name='title'
На странице Заказы отсутствует (или пустой) элемент <meta> с атрибутом name='title'
______________________________________________________________________________________ test_footer_element ______________________________________________________________________________________ 
test_pr_eda.py:30: in test_footer_element
    test_website.test_footer_element()
Pr_eda.py:94: in test_footer_element
    assert not error_pages, "Не найден элемент на странице:\n"
E   AssertionError: Не найден элемент на странице:
------------------------------------------------------------------------------------- Captured stdout call -------------------------------------------------------------------------------------- 
На странице Главная не удалось найти элемент <footer>
На странице Меню не удалось найти элемент <footer>
На странице Условия доставки не удалось найти элемент <footer>
На странице Акции не удалось найти элемент <footer>
На странице О нас не удалось найти элемент <footer>
На странице Наши адреса не удалось найти элемент <footer>
На странице Вакансии не удалось найти элемент <footer>
На странице Правовая информация не удалось найти элемент <footer>
На странице Личный кабинет не удалось найти элемент <footer>
На странице Заказы не удалось найти элемент <footer>
_________________________________________________________________________________________ test_sitemap __________________________________________________________________________________________ 
test_pr_eda.py:34: in test_sitemap
    test_website.test_sitemap()
Pr_eda.py:99: in test_sitemap
    assert resp.status_code == 200, "На сайте отсутствует sitemap"
E   AssertionError: На сайте отсутствует sitemap
==================================================================================== short test summary info ==================================================================================== 
FAILED test_pr_eda.py::test_robots - AssertionError: Сайт закрыт от индексации
FAILED test_pr_eda.py::test_status_page - AssertionError: Страницы недоступны:
FAILED test_pr_eda.py::test_meta_tags - AssertionError: Ошибка в мета тегах:
FAILED test_pr_eda.py::test_footer_element - AssertionError: Не найден элемент на странице:
FAILED test_pr_eda.py::test_sitemap - AssertionError: На сайте отсутствует sitemap
======================================================================================= 5 failed in 9.82s ======================================================================================= 